# Citrus.Avalonia

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  version.json
.github/: dependabot.yml
.github/workflows/: ci-build.yml
src/: Avalonia.Citrus.sln  Citrus.Avalonia.sln  Citrus.sln
src/Avalonia.Citrus/: Avalonia.Citrus.csproj  Citrus.xaml  Citrus.xaml.cs  Holidays.xaml  Rust.xaml  Rust.xaml.cs  Sea.xaml  Sea.xaml.cs
src/Avalonia.Citrus.Sandbox/: App.xaml  App.xaml.cs  Avalonia.Citrus.Sandbox.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  StyleManager.cs
src/Avalonia.Citrus/Palette/: CitrusPalette.xaml  HolidaysPalette.xaml  RustPalette.xaml  SeaPalette.xaml
src/Avalonia.Citrus/Theme/: BorderStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CalendarStyles.xaml  CalendarStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  ComboBoxStyles.xaml.cs  ExpanderStyles.xaml.cs  ListBoxStyles.xaml  ListBoxStyles.xaml.cs  MenuStyles.xaml  MenuStyles.xaml.cs  NumericUpDownStyles.xaml  NumericUpDownStyles.xaml.cs  ProgressBarStyles.xaml.cs  RadioButtonStyles.xaml.cs  SliderStyles.xaml.cs  TabControlStyles.xaml.cs  TextBlockStyles.xaml  TextBlockStyles.xaml.cs  TextBoxStyles.xaml  TextBoxStyles.xaml.cs  ToggleButtonStyles.xaml  ToggleButtonStyles.xaml.cs  TreeViewStyles.xaml  TreeViewStyles.xaml.cs
src/Citrus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs
src/Citrus.Avalonia/: Candy.xaml  Citrus.Avalonia.csproj  Citrus.xaml  Holidays.xaml  Magma.xaml  Rust.xaml  Sea.xaml
src/Citrus.Avalonia.Sandbox/: App.xaml  App.xaml.cs  Citrus.Avalonia.Sandbox.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  StyleManager.cs
src/Citrus.Avalonia/Palette/: CandyPalette.xaml  CitrusPalette.xaml  MagmaPalette.xaml  RustPalette.xaml  SeaPalette.xaml
src/Citrus.Avalonia/Theme/: BorderStyles.xaml  ButtonStyles.xaml  CalendarStyles.xaml  ComboBoxStyles.xaml  ExpanderStyles.xaml  Index.xaml  MenuStyles.xaml  ProgressBarStyles.xaml  RadioButtonStyles.xaml  SliderStyles.xaml  TabControlStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
