<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <Authors>Artyom Gorchakov and Contributors</Authors>
        <Copyright>Copyright (c) 2020 Artyom Gorchakov</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/worldbeater/citrus.avalonia</PackageProjectUrl>
        <PackageDescription>Avalonia-exclusive experimental touch-friendly UI theme</PackageDescription>
        <Owners>worldbeater</Owners>
        <PackageTags>avalonia;avaloniaui;citrus;ui;theme</PackageTags>
        <RepositoryUrl>https://github.com/worldbeater/citrus.avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
    </ItemGroup>
</Project>
