<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="Default\Sea.xaml.cs">
          <DependentUpon>Sea.xaml</DependentUpon>
        </Compile>
        <Compile Update="Rust.xaml.cs">
          <DependentUpon>Rust.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.0" />
    </ItemGroup>

</Project>
