<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <Authors>Artyom Gorchakov and Contributors</Authors>
        <Copyright>Copyright (c) 2020 Artyom Gorchakov</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/worldbeater/avalonia.citrus</PackageProjectUrl>
        <PackageDescription>Avalonia-exclusive experimental touch-friendly UI theme</PackageDescription>
        <Owners>worldbeater</Owners>
        <PackageTags>avalonia;avaloniaui;citrus;ui;theme</PackageTags>
        <RepositoryUrl>https://github.com/worldbeater/avalonia.citrus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.0" />
    </ItemGroup>

</Project>
