<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.7" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.1.12" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Theme\BorderStyles.xaml" />
    <UpToDateCheckInput Remove="Theme\ButtonStyles.xaml" />
    <UpToDateCheckInput Remove="Theme\CalendarStyles.xaml" />
    <UpToDateCheckInput Remove="Theme\CitrusPalette.xaml" />
    <UpToDateCheckInput Remove="Theme\CitrusStyles.xaml" />
    <UpToDateCheckInput Remove="Theme\ComboBoxStyles.xaml" />
    <UpToDateCheckInput Remove="Theme\ExpanderStyles.xaml" />
    <UpToDateCheckInput Remove="Theme\ListBoxStyles.xaml" />
    <UpToDateCheckInput Remove="Theme\ProgressBarStyles.xaml" />
    <UpToDateCheckInput Remove="Theme\TabControlStyles.xaml" />
    <UpToDateCheckInput Remove="Theme\TextBlockStyles.xaml" />
    <UpToDateCheckInput Remove="Theme\TextBoxStyles.xaml" />
    <UpToDateCheckInput Remove="Theme\TreeViewStyles.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Citrus\Avalonia.Citrus.csproj" />
  </ItemGroup>

</Project>
